---------------------+Folders+---------------------
-information-gathering
-recon
-exploit
-vulnerability-analysis
-servers
-virtualization
-ide
-reverse-engineering
-forensics
-custom-tools
-seclist
-browserandvpn
-langs
-.nonapplicables

---------------------+TOOLS+---------------------

---------------------+information-gathering+---------------------

-nmap
-raccon
-gobuster
-red hawk
-badkarma
-be root
-devploit
-zenmap
-the inspector
-sparta
-responder
-sandmap
-tekdefense automatic
-gowitness
-netripper
-censys
-gdork
-ghunt
-creepy
-fierce
-unicorn scan
-foca
-phoneinfoga
-sherlock
-angry ip scan
-spyderfoot
-searchsploit

---------------------+Recon+---------------------

-dnsrecon
-recon ad
-shodan (browser)
-wireshark
-wfuzz
-dirbuster
-subbrute
-recon-ng
-virustotal
-ssl scan
-ssl test server
-ssl strip
-sublister
-sslyze
-recont
-final recon

---------------------+Exploit+---------------------

-hydra
-hatch
-johntheripper
-aircrack suit
-ettercap
-bettercap
-wa3f
-urh
-sqlite database browser
-sqlmap
-wapti
-rcrack
-urlcrazy
-patator
-findmyhash
-hashcat
-hashidentifier

---------------------+Vulnerability-analysis+---------------------

-zap
-vega
-burpsuite
-joomscan
-droopscan
-vbscan
-arachni
-wpscan
-commix
-wikto
-nikto
-cyberchef
-wapti
-dotdotpwn


---------------------+Services+---------------------
-bluestacks rooted
---> termux (fdroid)
---> T-remix t-remux upgrade
---> termux metasploit
---> termux desktop manjero
---> Tool-X
---> rooted BlueStacks
---> Kali nethunter full
---> nethunter store
---> wigle
---> connectbot
---> port droid
-xammp server
-discord

---------------------+Virtualization+---------------------
-virtualbox -> kali ova

---------------------+Ide+---------------------
-Neovim
-android studio
-ardrino ide
-visual studio code

---------------------+Reverse-engineering+---------------------
-Ida pro
-ollyDbg
-Ghidra
-Radare 2
-hiew
-jd decompiler
-dissassembler
-winDbg
-winhex
-fiddler
-scylla
-mobsf
-ninjadroid (kitploit)
-IDA
-autorun
-regshot
-pestudio
-dnspy
-capturebat
-processhacker
-microsoft network monitor
-androguard
-androbugs framework
-androwarn
-apktool
-apk inspector
-apk analyzer
-quark
-apkleakes
-jadx
-appmon
-androfuzz
-media fuzzing framework
-jaadas
-devknox

---------------------+Forensics+---------------------

-cff explorer
-exe info pe
-floss
-die
-hashcalc
-offvis
-pe detector
-peid
-peview
-pro cexp
-procmon
-bin text 3.0
-spystudio
-taskexplorer
-autospy
-exiftool
-Networkminer
-Faw
-toolsley
-oxygen forensic suite
-xplico
-Magnet encrypted disk detector
-Magnet Ram checker
-belkasoft ramcapturer
-FAW
-Hashmyfiles
-crowdresponse
-Sleuthkit
-Caine
-Paladin framework
-FTK imager
-BulkExtractor
-FIREEYE REDLINE
-iphone backup analyze

---------------------+Custom-tools+---------------------
-your custom tools

---------------------+Seclist+---------------------
-Wordlist of all kinds
-cupp
-king sequenced password gen

---------------------+Browserandvpn+---------------------
-tor
-brave
-firefox
-protonvpn

---------------------+Langs+---------------------
-python 27
-python 3.6
-python 3.9
-java JDK
-goland
-visualc++
-lua
-perl
-ruby

---------------------+.nonapplicables+---------------------
-whiptail
-listing script
-listng python script